{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "This is private secret key",
  "ReRoutes": [
    {
      "DownstreamPathTemplate": "/api/v1/Manager/list",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": "51213"
        }
      ],
      "UpstreamPathTemplate": "/api/v1/Manager",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:8082"
  }
}
